{
  "name": "sort-keys-cjs",
  "version": "0.1.0",
  "description": "Exposes the 'sort-keys' module as a cjs dependency",
  "main": "index.js",
  "keywords": [
    "cjs",
    "sort-keys"
  ],
  "author": "Phil Olson",
  "license": "SEE LICENSE IN license.txt",
  "peerDependencies": {
    "sort-keys": "5.x"
  },
  "dependencies": {
    "fix-esm": "^1.0.1"
  }
}
